/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_cecee_imove_JniFunction */

#ifndef _Included_com_cecee_imove_JniFunction
#define _Included_com_cecee_imove_JniFunction
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_cecee_imove_JniFunction
 * Method:    JNIThread
 * Signature: (I)V
 */
JNIEXPORT void JNICALL Java_com_cecee_imove_JniFunction_JNIThread
  (JNIEnv *, jobject, jint);

/*
 * Class:     com_cecee_imove_JniFunction
 * Method:    MessageFromC
 * Signature: (Ljava/lang/String;)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_com_cecee_imove_JniFunction_MessageFromC
  (JNIEnv *, jobject, jstring);

/*
 * Class:     com_cecee_imove_JniFunction
 * Method:    MIDIOpenSerial
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_com_cecee_imove_JniFunction_MIDIOpenSerial
  (JNIEnv *, jobject, jint);

/*
 * Class:     com_cecee_imove_JniFunction
 * Method:    MIDICloseDevice
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_com_cecee_imove_JniFunction_MIDICloseDevice
  (JNIEnv *, jobject);

/*
 * Class:     com_cecee_imove_JniFunction
 * Method:    MIDIOpen
 * Signature: (Ljava/lang/String;IIII)I
 */
JNIEXPORT jint JNICALL Java_com_cecee_imove_JniFunction_MIDIOpen
  (JNIEnv *, jobject, jstring, jint, jint, jint, jint);

/*
 * Class:     com_cecee_imove_JniFunction
 * Method:    MIDIGetLineBlkCnt
 * Signature: ()[I
 */
JNIEXPORT jintArray JNICALL Java_com_cecee_imove_JniFunction_MIDIGetLineBlkCnt
  (JNIEnv *, jobject);

/*
 * Class:     com_cecee_imove_JniFunction
 * Method:    MIDIGetLineUpDn
 * Signature: ()[I
 */
JNIEXPORT jintArray JNICALL Java_com_cecee_imove_JniFunction_MIDIGetLineUpDn
  (JNIEnv *, jobject);

/*
 * Class:     com_cecee_imove_JniFunction
 * Method:    MIDIGetLineSex
 * Signature: ()[I
 */
JNIEXPORT jintArray JNICALL Java_com_cecee_imove_JniFunction_MIDIGetLineSex
  (JNIEnv *, jobject);

/*
 * Class:     com_cecee_imove_JniFunction
 * Method:    MIDIGetLineTimeA
 * Signature: ()[I
 */
JNIEXPORT jintArray JNICALL Java_com_cecee_imove_JniFunction_MIDIGetLineTimeA
  (JNIEnv *, jobject);

/*
 * Class:     com_cecee_imove_JniFunction
 * Method:    MIDIGetLineTimeB
 * Signature: ()[I
 */
JNIEXPORT jintArray JNICALL Java_com_cecee_imove_JniFunction_MIDIGetLineTimeB
  (JNIEnv *, jobject);

/*
 * Class:     com_cecee_imove_JniFunction
 * Method:    MIDIGetJullPosA
 * Signature: ()[I
 */
JNIEXPORT jintArray JNICALL Java_com_cecee_imove_JniFunction_MIDIGetJullPosA
  (JNIEnv *, jobject);

/*
 * Class:     com_cecee_imove_JniFunction
 * Method:    MIDIGetCountDnPos
 * Signature: ()[I
 */
JNIEXPORT jintArray JNICALL Java_com_cecee_imove_JniFunction_MIDIGetCountDnPos
  (JNIEnv *, jobject);

/*
 * Class:     com_cecee_imove_JniFunction
 * Method:    MIDIGetCountDnBakja
 * Signature: ()[I
 */
JNIEXPORT jintArray JNICALL Java_com_cecee_imove_JniFunction_MIDIGetCountDnBakja
  (JNIEnv *, jobject);

/*
 * Class:     com_cecee_imove_JniFunction
 * Method:    MIDIGetTitle
 * Signature: ()[Ljava/lang/String;
 */
JNIEXPORT jobjectArray JNICALL Java_com_cecee_imove_JniFunction_MIDIGetTitle
  (JNIEnv *, jobject);

/*
 * Class:     com_cecee_imove_JniFunction
 * Method:    MIDIGetLineBaseBlk
 * Signature: (I)[Ljava/lang/String;
 */
JNIEXPORT jobjectArray JNICALL Java_com_cecee_imove_JniFunction_MIDIGetLineBaseBlk
  (JNIEnv *, jobject, jint);

/*
 * Class:     com_cecee_imove_JniFunction
 * Method:    MIDIGetLineRubyBlk
 * Signature: (I)[Ljava/lang/String;
 */
JNIEXPORT jobjectArray JNICALL Java_com_cecee_imove_JniFunction_MIDIGetLineRubyBlk
  (JNIEnv *, jobject, jint);

/*
 * Class:     com_cecee_imove_JniFunction
 * Method:    MIDIGetLineBaseBlkTimeA
 * Signature: (I)[I
 */
JNIEXPORT jintArray JNICALL Java_com_cecee_imove_JniFunction_MIDIGetLineBaseBlkTimeA
  (JNIEnv *, jobject, jint);

/*
 * Class:     com_cecee_imove_JniFunction
 * Method:    MIDIGetLineBaseBlkTimeB
 * Signature: (I)[I
 */
JNIEXPORT jintArray JNICALL Java_com_cecee_imove_JniFunction_MIDIGetLineBaseBlkTimeB
  (JNIEnv *, jobject, jint);

/*
 * Class:     com_cecee_imove_JniFunction
 * Method:    MIDIUnload
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_com_cecee_imove_JniFunction_MIDIUnload
  (JNIEnv *, jobject);

/*
 * Class:     com_cecee_imove_JniFunction
 * Method:    MIDIGetCurrentTick
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_com_cecee_imove_JniFunction_MIDIGetCurrentTick
  (JNIEnv *, jobject);

/*
 * Class:     com_cecee_imove_JniFunction
 * Method:    MIDIGetCurrentTime
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_com_cecee_imove_JniFunction_MIDIGetCurrentTime
  (JNIEnv *, jobject);

/*
 * Class:     com_cecee_imove_JniFunction
 * Method:    MIDIGetCurrentPage
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_com_cecee_imove_JniFunction_MIDIGetCurrentPage
  (JNIEnv *, jobject);

/*
 * Class:     com_cecee_imove_JniFunction
 * Method:    MIDIGetCursorPos
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_com_cecee_imove_JniFunction_MIDIGetCursorPos
  (JNIEnv *, jobject);

/*
 * Class:     com_cecee_imove_JniFunction
 * Method:    DrawScoreGetPosX
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_com_cecee_imove_JniFunction_DrawScoreGetPosX
  (JNIEnv *, jobject, jint);

/*
 * Class:     com_cecee_imove_JniFunction
 * Method:    DrawScorePage
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_com_cecee_imove_JniFunction_DrawScorePage
  (JNIEnv *, jobject, jint);

/*
 * Class:     com_cecee_imove_JniFunction
 * Method:    DrawScoreIsReady
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_com_cecee_imove_JniFunction_DrawScoreIsReady
  (JNIEnv *, jobject);

/*
 * Class:     com_cecee_imove_JniFunction
 * Method:    DrawScoreClearReady
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_com_cecee_imove_JniFunction_DrawScoreClearReady
  (JNIEnv *, jobject);

/*
 * Class:     com_cecee_imove_JniFunction
 * Method:    GetStaffStringArray
 * Signature: ()[Ljava/lang/String;
 */
JNIEXPORT jobjectArray JNICALL Java_com_cecee_imove_JniFunction_GetStaffStringArray
  (JNIEnv *, jobject);

/*
 * Class:     com_cecee_imove_JniFunction
 * Method:    GetScoreStringArray
 * Signature: ()[Ljava/lang/String;
 */
JNIEXPORT jobjectArray JNICALL Java_com_cecee_imove_JniFunction_GetScoreStringArray
  (JNIEnv *, jobject);

/*
 * Class:     com_cecee_imove_JniFunction
 * Method:    MIDIGetCurrentScoreKey
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_com_cecee_imove_JniFunction_MIDIGetCurrentScoreKey
  (JNIEnv *, jobject);

/*
 * Class:     com_cecee_imove_JniFunction
 * Method:    TimeToPosition
 * Signature: (II)I
 */
JNIEXPORT jint JNICALL Java_com_cecee_imove_JniFunction_TimeToPosition
  (JNIEnv *, jobject, jint, jint);

/*
 * Class:     com_cecee_imove_JniFunction
 * Method:    MIDIGetLyricLine
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_com_cecee_imove_JniFunction_MIDIGetLyricLine
  (JNIEnv *, jobject, jint);

/*
 * Class:     com_cecee_imove_JniFunction
 * Method:    MIDISetSpeed
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_com_cecee_imove_JniFunction_MIDISetSpeed
  (JNIEnv *, jobject, jint);

/*
 * Class:     com_cecee_imove_JniFunction
 * Method:    MIDISetJumpPostion
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_com_cecee_imove_JniFunction_MIDISetJumpPostion
  (JNIEnv *, jobject, jint);

/*
 * Class:     com_cecee_imove_JniFunction
 * Method:    MIDISetNRPN
 * Signature: (II)I
 */
JNIEXPORT jint JNICALL Java_com_cecee_imove_JniFunction_MIDISetNRPN
  (JNIEnv *, jobject, jint, jint);

/*
 * Class:     com_cecee_imove_JniFunction
 * Method:    MIDISetSysKey
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_com_cecee_imove_JniFunction_MIDISetSysKey
  (JNIEnv *, jobject, jint);

/*
 * Class:     com_cecee_imove_JniFunction
 * Method:    MIDIGetSfMi
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_com_cecee_imove_JniFunction_MIDIGetSfMi
  (JNIEnv *, jobject);

/*
 * Class:     com_cecee_imove_JniFunction
 * Method:    MIDIGetKey
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_com_cecee_imove_JniFunction_MIDIGetKey
  (JNIEnv *, jobject);

/*
 * Class:     com_cecee_imove_JniFunction
 * Method:    songLyricCode
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_com_cecee_imove_JniFunction_songLyricCode
  (JNIEnv *, jobject);

/*
 * Class:     com_cecee_imove_JniFunction
 * Method:    songEndTick
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_com_cecee_imove_JniFunction_songEndTick
  (JNIEnv *, jobject);

/*
 * Class:     com_cecee_imove_JniFunction
 * Method:    songTotalLine
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_com_cecee_imove_JniFunction_songTotalLine
  (JNIEnv *, jobject);

/*
 * Class:     com_cecee_imove_JniFunction
 * Method:    madiPrev
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_com_cecee_imove_JniFunction_madiPrev
  (JNIEnv *, jobject);

/*
 * Class:     com_cecee_imove_JniFunction
 * Method:    madiNext
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_com_cecee_imove_JniFunction_madiNext
  (JNIEnv *, jobject);

/*
 * Class:     com_cecee_imove_JniFunction
 * Method:    ganjuJump
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_com_cecee_imove_JniFunction_ganjuJump
  (JNIEnv *, jobject);

/*
 * Class:     com_cecee_imove_JniFunction
 * Method:    firstVerse
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_com_cecee_imove_JniFunction_firstVerse
  (JNIEnv *, jobject, jint);

/*
 * Class:     com_cecee_imove_JniFunction
 * Method:    verseJump
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_com_cecee_imove_JniFunction_verseJump
  (JNIEnv *, jobject);

/*
 * Class:     com_cecee_imove_JniFunction
 * Method:    rhythmChange
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_com_cecee_imove_JniFunction_rhythmChange
  (JNIEnv *, jobject, jint);

/*
 * Class:     com_cecee_imove_JniFunction
 * Method:    writerNfcBuf
 * Signature: ([B)I
 */
JNIEXPORT jint JNICALL Java_com_cecee_imove_JniFunction_writerNfcBuf
  (JNIEnv *, jobject, jbyteArray);

/*
 * Class:     com_cecee_imove_JniFunction
 * Method:    readNfcBuf
 * Signature: ()[I
 */
JNIEXPORT jintArray JNICALL Java_com_cecee_imove_JniFunction_readNfcBuf
  (JNIEnv *, jobject);

/*
 * Class:     com_cecee_imove_JniFunction
 * Method:    readFrontKeyBuffer
 * Signature: ()[I
 */
JNIEXPORT jintArray JNICALL Java_com_cecee_imove_JniFunction_readFrontKeyBuffer
  (JNIEnv *, jobject);

/*
 * Class:     com_cecee_imove_JniFunction
 * Method:    getFrontVersion
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_com_cecee_imove_JniFunction_getFrontVersion
  (JNIEnv *, jobject);

/*
 * Class:     com_cecee_imove_JniFunction
 * Method:    GetlongValue
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_com_cecee_imove_JniFunction_GetlongValue
  (JNIEnv *, jobject, jint);

/*
 * Class:     com_cecee_imove_JniFunction
 * Method:    MIDISetMelodyChVolume
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_com_cecee_imove_JniFunction_MIDISetMelodyChVolume
  (JNIEnv *, jobject, jint);

/*
 * Class:     com_cecee_imove_JniFunction
 * Method:    MIDISetLineTextTime
 * Signature: ([III)I
 */
JNIEXPORT jint JNICALL Java_com_cecee_imove_JniFunction_MIDISetLineTextTime
  (JNIEnv *, jobject, jintArray, jint, jint);

/*
 * Class:     com_cecee_imove_JniFunction
 * Method:    MIDIIsPlay
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_com_cecee_imove_JniFunction_MIDIIsPlay
  (JNIEnv *, jobject);

/*
 * Class:     com_cecee_imove_JniFunction
 * Method:    MIDISeek
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_com_cecee_imove_JniFunction_MIDISeek
  (JNIEnv *, jobject, jint);

/*
 * Class:     com_cecee_imove_JniFunction
 * Method:    pcmEnable
 * Signature: (I)V
 */
JNIEXPORT void JNICALL Java_com_cecee_imove_JniFunction_pcmEnable
  (JNIEnv *, jobject, jint);

/*
 * Class:     com_cecee_imove_JniFunction
 * Method:    chorusSetVolume
 * Signature: (F)V
 */
JNIEXPORT void JNICALL Java_com_cecee_imove_JniFunction_chorusSetVolume
  (JNIEnv *, jobject, jfloat);

/*
 * Class:     com_cecee_imove_JniFunction
 * Method:    chorusGetVolume
 * Signature: ()F
 */
JNIEXPORT jfloat JNICALL Java_com_cecee_imove_JniFunction_chorusGetVolume
  (JNIEnv *, jobject);

/*
 * Class:     com_cecee_imove_JniFunction
 * Method:    cocoIsMessage
 * Signature: ()[I
 */
JNIEXPORT jintArray JNICALL Java_com_cecee_imove_JniFunction_cocoIsMessage
  (JNIEnv *, jobject);

/*
 * Class:     com_cecee_imove_JniFunction
 * Method:    cocoRespCmd
 * Signature: (II)V
 */
JNIEXPORT void JNICALL Java_com_cecee_imove_JniFunction_cocoRespCmd
  (JNIEnv *, jobject, jint, jint);

/*
 * Class:     com_cecee_imove_JniFunction
 * Method:    cocoRespData
 * Signature: (IIIIIII)V
 */
JNIEXPORT void JNICALL Java_com_cecee_imove_JniFunction_cocoRespData
  (JNIEnv *, jobject, jint, jint, jint, jint, jint, jint, jint);

/*
 * Class:     com_cecee_imove_JniFunction
 * Method:    TESTGetBirthDay
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_com_cecee_imove_JniFunction_TESTGetBirthDay
  (JNIEnv *, jobject, jint);

/*
 * Class:     com_cecee_imove_JniFunction
 * Method:    TESTGetName
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_com_cecee_imove_JniFunction_TESTGetName
  (JNIEnv *, jobject);

#ifdef __cplusplus
}
#endif
#endif
